<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/all_guests"
            android:title="Todos" />
        <item
            android:id="@+id/nav_presentes"
            android:icon="@drawable/ic_confirmado"
            android:title="Confirmados" />
        <item
            android:id="@+id/nav_nao_ausentes"
            android:icon="@drawable/ic_absents"
            android:title="Não confirmados" />
    </group>
</menu>